<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no.1</title>
    <style>
        .div-center {
            text-align: center;
        }
        
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #ffffff;
            padding: 10px;
            background-color: #ffffff;
        }
        
        .button {
            background-color: #000000;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        
        td,
        th {
            border: 1px solid #ffffff;
            text-align: center;
            padding: 8px;
            background-color: #ffffff;
        }
        
        tr:nth-child(even) {
            background-color: #ff0000;
        }
        
        html {
            background: url(11.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    </style>
</head>


<body>
    <div class="bg"></div><br><br><br><br><br><br><br><br><br><br>
    <div class="center"><label>First name: </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="firstname" size="40">&nbsp;&nbsp;&nbsp;&nbsp;
        <label>Last name: </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="lastname" size="40"><br><br>
        <label>Tel: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="tel" size="40">&nbsp;&nbsp;&nbsp;&nbsp;
        <label>E-mail: </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="email" size="40"><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="login.html" class="button">Submit</a>
    </div>

    <center><br><br>
        <h1>Contact</h1>
        <table>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Adress</th>
                <th>Tel.</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bunyarit Sawasdee</td>
                <td>35 Senanikhom 1 soi 42 yek 11-2 Ladprow BKK 10230</td>
                <td>087-5979272</td>
                <td>ritsawasdee@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bunyarit Sawasdee</td>
                <td>35 Senanikhom 1 soi 42 yek 11-2 Ladprow BKK 10230</td>
                <td>087-5979272</td>
                <td>ritsawasdee@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bunyarit Sawasdee</td>
                <td>35 Senanikhom 1 soi 42 yek 11-2 Ladprow BKK 10230</td>
                <td>087-5979272</td>
                <td>ritsawasdee@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bunyarit Sawasdee</td>
                <td>35 Senanikhom 1 soi 42 yek 11-2 Ladprow BKK 10230</td>
                <td>087-5979272</td>
                <td>ritsawasdee@gmail.com</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bunyarit Sawasdee</td>
                <td>35 Senanikhom 1 soi 42 yek 11-2 Ladprow BKK 10230</td>
                <td>087-5979272</td>
                <td>ritsawasdee@gmail.com</td>
            </tr>
        </table>
    </center>



</body>

</html>