<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        .center {
            background-color: #DB772D;
            margin: auto;
            width: 60%;
            /* border: 3px solid #4CB673; */
            padding: 10px;
            border-radius: 15px;
        }
        
        .button {
            background-color: #22A046;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body bgcolor="#001660">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="center">
        <center>
            <p style="font-size: 30px; color: #ffffff;">Login</p>
            <p style="font-size: 20px; color: #ffffff;">Username
                <input type="text" name="username" size="40"></p>
            <p style="font-size: 20px; color: #ffffff;">Password
                <input type="password" name="password" size="40"></p>
            <!-- <input type="submit" formaction="index.html" value="Login" /> -->
            <a href="index.html" class="button">Login</a></center>
    </div>
</body>

</html>