<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
        
        .header {
            padding: 60px;
            text-align: center;
            background: #EABF00;
            color: white;
            font-size: 30px;
        }
        
        .Bground {
            border-width: 300px;
            border-color: #EABF00;
            border: solid #EABF00;
        }
    </style>
</head>

<body>

    <div class="card">
        <p style="background-color: #EABF00;height: 100px;">
            <br>
            <br>
            <br><img src="main.png" alt="John" style="width: 100px; height: 100px;" />
        </p>
        <br>
        <br>

        <h3>Nohara Shinnosuke</h3>
        <form>
            <img src="location.png" style="width: 30px; height: 30px;">
            <i style='font-size:16px'>Saitama, Japan</i>
        </form>
        <center>
            <p class="fontSri" style="color: #000000; border-top: solid rgb(209, 23, 23); width: 350px;"><br>หันมาสวัสดี ครับผมนี้จะบอก ว่าวันนี้ผมมีความสุข ผมนั้นมีความสุข ไม่เคยจะทุกข์มาสนุก กว่าเขาเพื่อน โอะโอโอ๊ะโอย

            </p>
        </center>

        <p class="Bground" style="background-color: #EABF00;height: 60px;">
            <br>
            <a href="#"><i class='fab fa-facebook-f' style='font-size:24px'></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-google-plus-g"></i></a>&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-twitter"></i></a>

        </p>
    </div>

</body>

</html>